<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contáctanos</title>
</head>

<body>
    <header>
        <ul class="nav">
            <li><a class="active" href="index.html"> Inicio</a></li>
            <li><a href="contactUs.html">Contáctanos</a></li>
            <li><a href="rent.html">Alquilar</a></li>
        </ul>
    </header><br>
    <section class="content">
        <h1 id="title">Contáctanos</h1><br>
        <div class="info"><img src="images/driver2.jpg" alt=""></div>
        <div class="call">
            <form action="">
                <label for="">Nombre completo</label><br>
                <input type="text" placeholder="Eje. Zoila Gutierrez"><br>
                <label for="">Email</label><br>
                <input type="email" placeholder="Eje. menzmo77@gmail.com"><br>
                <label for="">Mensaje</label><br>
                <textarea name="" id="" cols="30" rows="10">Aquí tu mensaje</textarea>
                <br><button class="success">Enviar</button>
                <button class="cancel" type="reset">Cancelar</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footContent">
            <p>Hecho por Hely Méndez</p>
            <div class="footSect">
                <div class="footImages">
                    <img src="images/fb.svg" alt="" width="30px"></div>
                <div class="footImages"> <img src="images/ins.png" alt="" width="30px"></div>
                <div class="footImages"> <img src="images/wsp.png" alt="" width="30px"></div>
            </div>
        </div>
    </footer>
</body>

</html>